# wool-coat

./: .gitignore  Dockerfile  compose.yaml  pom.xml
k8s/: wool-coat.yaml
src/main/java/org/example/woolcoat/: WoolCoatApplication.java
src/main/java/org/example/woolcoat/agent/function/: AgentTool.java  FunctionCallService.java  ToolMeta.java  ToolRegistry.java  ToolTypeEnum.java
src/main/java/org/example/woolcoat/agent/function/impl/: CalculatorTool.java  LocalRagSearchTool.java  MarkdownExportTool.java  TextSummaryTool.java
src/main/java/org/example/woolcoat/agent/plan/: Task.java  TaskPlanService.java  TaskStatusEnum.java
src/main/java/org/example/woolcoat/agent/reflection/: ReflectionService.java
src/main/java/org/example/woolcoat/config/: AsyncConfig.java  AuthConfig.java  AuthFilter.java  AuthProperties.java  Knife4jConfig.java  LLMFallbackConfig.java  LuceneConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/org/example/woolcoat/controller/: AgentBasicController.java  AgentCoreController.java
src/main/java/org/example/woolcoat/entity/: KbDocument.java  KbDocumentChunk.java  UserLongMemory.java
src/main/java/org/example/woolcoat/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/woolcoat/llm/: LLMClient.java
src/main/java/org/example/woolcoat/llm/impl/: DashscopeLLMClient.java  OllamaLLMClient.java
src/main/java/org/example/woolcoat/mapper/: KbDocumentChunkMapper.java  KbDocumentMapper.java  UserLongMemoryMapper.java
src/main/java/org/example/woolcoat/prompt/: PromptService.java
src/main/java/org/example/woolcoat/prompt/impl/: PromptServiceImpl.java
src/main/java/org/example/woolcoat/service/: LLMService.java  SessionService.java
src/main/java/org/example/woolcoat/service/document/: DocumentService.java
src/main/java/org/example/woolcoat/service/document/impl/: DocumentServiceImpl.java
src/main/java/org/example/woolcoat/service/memory/: MemoryService.java
src/main/java/org/example/woolcoat/service/memory/impl/: MemoryServiceImpl.java
src/main/java/org/example/woolcoat/service/rag/: RagSearchService.java
src/main/java/org/example/woolcoat/service/rag/impl/: LuceneRagSearchServiceImpl.java
src/main/java/org/example/woolcoat/utils/: FileUtils.java  JsonUtils.java  LuceneUtils.java  TokenUtils.java
src/main/java/org/example/woolcoat/vo/common/: Message.java  ToolCallResult.java
src/main/java/org/example/woolcoat/vo/request/: LLMRequest.java  TaskSubmitRequest.java  ToolCallRequest.java
src/main/java/org/example/woolcoat/vo/response/: CommonResponse.java  LLMResponse.java
src/main/resources/: application-local.yml.example  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: KbDocumentChunkMapper.xml
src/main/resources/prompt/: plan-prompt.txt  reflection-prompt.txt  tool-description-prompt.txt
src/test/java/org/example/woolcoat/: WoolCoatApplicationTests.java
